# TieuThuSanPham

./: README.md
consumption/: .classpath  .project  pom.xml
consumption/WebContent/WEB-INF/: web.xml
consumption/WebContent/dialog/: Caidathethong.xhtml  Doimatkhau.xhtml  Thongbaohethong.xhtml  Thongtintaikhoan.xhtml
consumption/WebContent/pages/: home.xhtml
consumption/WebContent/pages/baocao/: insanphamkhachhang.xhtml  insanphamkhuyenmai.xhtml  inthongke.xhtml
consumption/WebContent/pages/caidat/: ctdongia.xhtml  ctkhuyenmai.xhtml  donhang.xhtml  donhangvt.xhtml
consumption/WebContent/pages/danhmuc/: chuxe.xhtml  city.xhtml  country.xhtml  dmdongiavc.xhtml  dmxuatnhap.xhtml  dongiakm.xhtml  haicang.xhtml  httoan.xhtml  khachhang.xhtml  kho.xhtml  khuvuc.xhtml  loaikh.xhtml  loaisp.xhtml  napdulieu.xhtml  nhomsp.xhtml  nhomspkm.xhtml  nhomxe.xhtml  nvc.xhtml  productbrand.xhtml  productcom.xhtml  sanpham.xhtml  thukho.xhtml  xe.xhtml
consumption/WebContent/pages/khohang/: quanlykho.xhtml
consumption/WebContent/pages/nhapxuat/: hopdong.xhtml  nhaphangvt.xhtml  nhiemchi.xhtml  xuathang.xhtml  xuathangvt.xhtml  xuatxuatkhau.xhtml
consumption/WebContent/resources/css/: animation.css  font.css  fonts_fix_boostrap.css  lix.css  print.css  style.css  text.css
consumption/WebContent/resources/css/chosen/: chosen.css
consumption/WebContent/resources/css/offline/: offline-language-english.css  offline-theme-default.css
consumption/WebContent/resources/css/picklist/: pickList.css
consumption/WebContent/resources/css/sweetalert/: sweetalert.css
consumption/WebContent/resources/js/: app.js  fix_conflict.js  fix_tooltip_bootstrap.js
consumption/WebContent/resources/js/controller/: PalletLixController.js
consumption/WebContent/resources/js/service/: utilities.service.js
consumption/WebContent/resources/js1/: jquery.datetimepicker.js
consumption/WebContent/resources/reports/: barcode.jasper  barcode.jrxml  delivery.jasper  delivery.jrxml  deliverym.jasper  deliverym.jrxml  deliverymnew.jasper  deliverymnew.jrxml  donhang.jasper  donhang.jrxml  donhang2.jasper  donhang2.jrxml  donhang3.jasper  donhang3.jrxml  donhanghz.jasper  donhanghz.jrxml  donhanghz2.jasper  donhanghz2.jrxml  empty.jasper  empty.jrxml  giaonhanbrand.jasper  giaonhanbrand.jrxml  nhapkhotheongay.jasper  nhapkhotheongay.jrxml  pallet.jasper  pallet.jrxml  palletoff.jasper  palletoff.jrxml  phieukhoxulysp.jasper  phieukhoxulysp.jrxml  phieunhapsp.jasper  phieunhapsp.jrxml  pinbaogia.jasper  pinbaogia.jrxml  productmanufac.jasper  productmanufac.jrxml  subphieuxuly.jasper  subphieuxuly.jrxml  subtonghopkhotheongay.jasper  subtonghopkhotheongay.jrxml  (+12 more)
consumption/WebContent/resources/reports/hopdong/: kiemtrathuchienhopdong.jasper  kiemtrathuchienhopdong.jrxml  theodoicongno.jasper  theodoicongno.jrxml
consumption/WebContent/resources/reports/ieinvocie/: biennhanhanghoa.jasper  biennhanhanghoa.jrxml  chitietbillnohaiquan.jasper  chitietbillnohaiquan.jrxml  chitietbillnohaiquankhachhang.jasper  chitietbillnohaiquankhachhang.jrxml  cofromd.jasper  cofromd.jrxml  commercialinvoice.jasper  commercialinvoice.jrxml  indonhang.jasper  indonhang.jrxml  indonhangS.jasper  indonhangS.jrxml  inhoadon.jasper  inhoadon.jrxml  kiemtralechhoadon.jrxml  packinglist.jasper  packinglist.jrxml  phieuxuatkho.jasper  phieuxuatkho.jrxml  proformainvoice.jasper  proformainvoice.jrxml  vanningreport.jasper  vanningreport.jrxml
consumption/WebContent/resources/reports/thai/: .gitignore  bcthongkesanxuat.jrxml  bctonghopsuatan.jrxml  thongketieuthu.jrxml
consumption/WebContent/resources/upload/filemau/: file_cai_ctdg_khach_hang.xls  file_cai_dat_ct_khuyen_mai.xlsx  file_excel_mau.xls  file_mau_ct_khuyen_mai1.xlsx  file_mau_nhap_hang.xlsx  file_mau_nhap_hang_pos.xlsx
consumption/src/lixco/com/bean/: AreaBean.java  CarBean.java  CarOwnerBean.java  CarTypeBean.java  CarrierBean.java  CityBean.java  ContractBean.java  CountryBean.java  CustomerBean.java  CustomerTypesBean.java  DataSettingBean.java  DeliveryPricingBean.java  GoodsReceiptNoteBean.java  GoodsReceiptNotePosBean.java  HarborCategoryBean.java  IECategoriesBean.java  IEInvoiceBean.java  InvoiceBean.java  InvoicePosBean.java  ManagerWarehouseBean.java  New Text Document.txt  OrderLixBean.java  OrderLixPosBean.java  PaymentMethodBean.java  PricingProgramBean.java  ProductBean.java  ProductBrandBean.java  ProductComBean.java  ProductGroupBean.java  ProductTypeBean.java  PromotionProductGroupBean.java  PromotionProgramBean.java  PromotionalPricingBean.java  StockerBean.java  VoucherPaymentBean.java  WarehouseBean.java
consumption/src/lixco/com/common/: ApiCallClient.java  CommonModel.java  CommonService.java  CookieHelper.java  DateDeserializer.java  DateSerializer.java  DefinedName.java  ExcludeProxiedFields.java  FormatHandler.java  HibernateProxyCustom.java  HibernateProxyTypeAdapter.java  HolderParser.java  INavigationInfo.java  ImageHandler.java  JsonParserUtil.java  NavigationInfo.java  PersistentCollectionCheckingTypeAdapter.java  SessionHelper.java
consumption/src/lixco/com/converter/: IntegerConverter.java  PickListConverter.java  TextAreaConverter.java
consumption_ejb/: .classpath  .project  pom.xml
consumption_ejb/src/lixco/com/common/: CommonModel.java  CommonService.java  HolderParser.java  JsonParserUtil.java  PagingInfo.java  ResultService.java  ToolConvertString.java  ToolTimeCustomer.java
consumption_ejb/src/lixco/com/interfaces/: IAreaService.java  IBatchPosService.java  IBatchService.java  ICarOwnerService.java  ICarService.java  ICarTypeService.java  ICarrierService.java  ICityService.java  IContractService.java  ICountryService.java  ICurrencyService.java  ICustomerChannelService.java  ICustomerPricingProgramService.java  ICustomerPromotionProgramService.java  ICustomerService.java  ICustomerTypesService.java  IDeliveryPricingService.java  IFloorService.java  IFormUpGoodsService.java  IFreightContractService.java  IGoodsReceiptNoteDetailService.java  IGoodsReceiptNotePosService.java  IGoodsReceiptNoteService.java  IPosService.java  (+36 more)
(+361 files in other folders)
